<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Comic+Neue:wght@700&display=swap');
        .content {
            text-align: center;
            margin-top: 20vh;
            font-size: 30px;
            font-family: 'Comic Neue', cursive;
        }
        body{
            background-color:rgba(23, 144, 205, 0.652) ;
        }
        header {
            margin-top: 20px;
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.238);
        }

        .left {
            /* border: 2px solid red; */
            display: flex;
            list-style: none;
            flex-direction: column;
            flex-wrap: nowrap;
            justify-content: space-around;
            align-items: center;
            margin: 5px 10px;
        }

        .logo {
            padding: 1px 5px;
            background-color: rgb(233, 54, 9);
            border-radius: 40px;
        }

        .forlogo {
            font-size: 22px;
        }
        @media screen and (max-width : 500px){
            .content {
            text-align: center;
            margin-top: 20vh;
            font-size: 20px;
            font-family: 'Comic Neue', cursive;
        }
        }
    </style>
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">
                <li class="logo">
                    <img src="img/gym logo.png" alt="logo">
                </li>
                <li class="forlogo">Hit Fit</li>
            </div>
            <h1>
                <center>Hit Fit GYM</center>
            </h1>
        </nav>
    </header>
    <div class="content">
    <hr>
    Service no. - 02 2316574985, 3416545645. <br>
    <hr>
    Email-Id - hit_fit_gym@gmail.com <br>
    <hr>
    Instagram Id - hgiuehgiuhg <br>
    <hr>
    Facebook page - ghuihfdtjhj <br>
    <hr>
</div>
</body>

</html>